<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head><body>
<style>

.Animaux {
  background-color: tomato;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 10px;
}
body{background-image: url("https://i.postimg.cc/QCtw8Y3k/megazorddd-grand.jpg");
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
<title> daizyujin </title>
<div class="topnav">
  <a class="active" href="#home">Accueil</a>
  <a href="https://dayzyuijn.github.io/videosin-dites/">Vidéos inédites</a>
 <a href="https://dayzyuijn.github.io/sitespartenaire/">Sites partenaires</a>
<a href="https://dayzyuijn.github.io/boutiques/"> boutique</a>
<a href="https://dayzyuijn.github.io/tournois/"> tournois</a>
<a href="https://dayzyuijn.github.io/contact/"> contact</a>
</div>
<a href=" "> <img src="https://i.postimg.cc/MZQrDBGG/Dayzyuijn.jpg" width="150" height="200"></a><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/SC7TPiktkn8?si=C2y_X8fejRBS7aL0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/MIgTTNKGq-k?si=soZCpMf-RpBVdmoK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/TC2_rJ3zACw?si=LFKflW4ZCa0hjyVv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/qEKFflYlvzQ?si=U8G37okEReGTxqR8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body></html>